{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilesets/Fences.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/House Decoration.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tilesets/Paths.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Plant Decoration.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interaction.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 2794,
                "y": 2090
            }
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
